v=0
o=- 1173184070002245206 3 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=video 37730 UDP/TLS/RTP/SAVPF 96 97 39 40 98 99 127 103 104 105 106 107 108
c=IN IP4 79.116.218.68
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:671202020 1 udp 2122260223 192.168.1.136 37730 typ host generation 0 network-id 5 network-cost 10
a=candidate:671202020 1 udp 2122194687 192.168.1.136 45204 typ host generation 0 network-id 1 network-cost 900
a=candidate:853755076 1 udp 1686052607 79.116.218.68 37730 typ srflx raddr 192.168.1.136 rport 37730 generation 0 network-id 5 network-cost 10
a=candidate:2393578502 1 tcp 1518149375 10.91.202.15 9 typ host tcptype active generation 0 network-id 2 network-cost 900
a=candidate:853755076 1 udp 1685987071 31.221.189.166 18404 typ srflx raddr 192.168.1.136 rport 45204 generation 0 network-id 1 network-cost 900
a=ice-ufrag:IY5U
a=ice-pwd:JUV6DSfGXuWjvZ2T7Ql4Avc8
a=ice-options:trickle renomination
a=fingerprint:sha-256 E9:61:66:8C:F6:33:9F:2C:25:64:37:FF:1D:A6:F8:61:AD:60:D5:57:EC:03:FA:3C:4F:A8:DC:09:0C:F5:BF:07
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:- 1234
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:39 AV1/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 level-idx=5;profile=0;tier=0
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=127
a=rtpmap:104 H265/90000
a=rtcp-fb:104 goog-remb
a=rtcp-fb:104 transport-cc
a=rtcp-fb:104 ccm fir
a=rtcp-fb:104 nack
a=rtcp-fb:104 nack pli
a=fmtp:104 level-id=93;tx-mode=SRST
a=rtpmap:105 rtx/90000
a=fmtp:105 apt=104
a=rtpmap:106 red/90000
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=rtpmap:108 ulpfec/90000
a=ssrc-group:FID 1097250216 964530661
a=ssrc:1097250216 cname:dtVsh5Vut7AkfvzO
a=ssrc:1097250216 msid:- 1234
a=ssrc:964530661 cname:dtVsh5Vut7AkfvzO
a=ssrc:964530661 msid:- 1234
a=rtpmap:96 VP8/90000

