# Android-WebRTC-Test

./: .gitignore
AndroidClient/: desktop.ini  settings.gradle.kts
AndroidClient/app/: build.gradle.kts
AndroidClient/app/src/androidTest/java/com/example/wcmobile/: ExampleInstrumentedTest.kt
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/example/wcmobile/: MainActivity.kt
AndroidClient/app/src/main/java/com/example/wcmobile/classes/permissions/: PermissionManager.kt
AndroidClient/app/src/main/java/com/example/wcmobile/classes/signalr/: SignalRService.kt
AndroidClient/app/src/main/java/com/example/wcmobile/classes/webrtc/: CameraConfig.kt  ICECandidatesActions.kt  PeerConnectionManager.kt  SessionDescriptionActions.kt  WebRTC.kt  WebRTCState.kt
AndroidClient/app/src/main/java/com/example/wcmobile/ui/androidview/: AndroidView.kt
AndroidClient/app/src/main/java/com/example/wcmobile/ui/buttons/: BeingCalled.kt  Connect.kt  CreateWebRTCOffer.kt  Disconnect.kt  InitializeWebRTC.kt  Reset.kt
AndroidClient/app/src/main/java/com/example/wcmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidClient/app/src/main/java/com/example/wcmobile/ui/toolbar/: ToolBar.kt
AndroidClient/app/src/main/java/com/example/wcmobile/viewmodel/: SignalRViewModel.kt  WebRTCViewModel.kt
AndroidClient/app/src/main/res/drawable/: resource_switch.xml
AndroidClient/app/src/main/res/values/: strings.xml  themes.xml
AndroidClient/app/src/main/res/xml/: network_security_config.xml
AndroidClient/app/src/test/java/com/example/wcmobile/: ExampleUnitTest.kt
AndroidClient/gradle/: libs.versions.toml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
DesktopServer/: WebCamServer3.sln
DesktopServer/WebCamServer3/: Program.cs  WebCamServer3.csproj  WebCamServer3.http
DesktopServer/WebCamServer3/Hubs/: WebRtcHub.cs
DesktopServer/WebCamServer3/Properties/: launchSettings.json
DesktopServer/WebCamServer3/Utils/: Logs.cs
